##-------------------------------Local settings

##Postgres details
#spring.datasource.url= jdbc:postgresql://localhost:5432/myDb?currentSchema=office
#spring.datasource.username= postgres
#spring.datasource.password= root
#spring.datasource.driverClassName=org.postgresql.Driver
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
#spring.datasource.platform=org.hibernate.dialect.PostgreSQL95Dialect

## Hibernate ddl auto (create, create-drop, validate, update)
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.javax.persistence.create-database-schemas=true

##--------------------------------Docker settings
##Postgres details
spring.datasource.url= jdbc:postgresql://person-psql:5432/myDb?currentSchema=office
spring.datasource.username= postgres
spring.datasource.password= postgres
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.datasource.platform=org.hibernate.dialect.PostgreSQL95Dialect

## Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.javax.persistence.create-database-schemas=true
